App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="topLogo" HorizontalAlignment="Center" Height="94" Margin="112,10,112,0" VerticalAlignment="Top" Width="136" Source="rasCollege.jpg"/>
        <Grid HorizontalAlignment="Center" Height="202" Margin="10,94,10,344" VerticalAlignment="Top" Width="340" BorderThickness="2" BorderBrush="Black">
            <TextBox x:Name="textBoxInput1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF026302" Opacity="0.4" BorderBrush="Black" BorderThickness="5" Height="38" Width="98"/>
            <TextBox x:Name="txtBoxInput2" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF026302" Opacity="0.4" BorderBrush="Black" BorderThickness="5" Height="38" Width="98"/>
            <TextBlock x:Name="txtBoxDisplay" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="77" Width="320"/>
            <Button x:Name="btnSubmit" Content="+" HorizontalAlignment="Center" Margin="10,78,263,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.094" Width="67"/>
            <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Center" Margin="82,78,184,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.094" Width="74"/>
            <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Center" Margin="161,78,101,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.094" Width="78"/>
            <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Center" Margin="244,78,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.094" Width="86"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="340" Margin="10,301,0,0">
            <HyperlinkButton x:Uid="hlkWebSite" Content="Go" HorizontalAlignment="Left" Margin="1,9,0,3" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Width="79"/>
            <HyperlinkButton x:Name="hypLinkPage2" Content="Faculty Page" HorizontalAlignment="Center" Margin="85,9,200,3" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="hypLinkPage2_Click"/>
            <HyperlinkButton Content="To Do Items" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,105,3" Foreground="#FF00A200" FontSize="10" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="todo2" Content="To Do 2" HorizontalAlignment="Left" Margin="296,9,0,3" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="todo2_Click"/>
        </Grid>
        <Button x:Name="btnCourse1" Content="1" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Click="btnCourse1_Click" Background="#FF00A200" Width="61"/>
        <Button x:Name="btnCourse2" Content="2" HorizontalAlignment="Center" Margin="152,343,147,0" VerticalAlignment="Top" Click="btnCourse2_Click" Background="#FF00A200" Width="61"/>
        <Button x:Name="btnCourse3" Content="3" HorizontalAlignment="Right" Margin="285,343,0,0" VerticalAlignment="Top" Click="btnCourse3_Click" Background="#FF00A200" Width="61"/>
        <TextBlock x:Name="txtBoxCourse" HorizontalAlignment="Stretch" Margin="10,380,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="104" Width="340" FontSize="10"/>

        <ListView Name="ListItems" Margin="10,489,147,100" RenderTransformOrigin="0.5,0.5" BorderThickness="3" BorderBrush="Black" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Height="51">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Center" Margin="10,545,147,63" TextWrapping="Wrap" Text="Enter a to-do item here" VerticalAlignment="Center" Width="203"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" Margin="218,540,10,68" VerticalAlignment="Center" Width="132" Click="btnRefresh_Click"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Margin="218,484,10,105" VerticalAlignment="Center" Width="132" Height="51" Click="Submit_Click"/>
        <TextBlock x:Uid="txtFooter" x:Name="txtFooter" HorizontalAlignment="Stretch" Margin="151,610,147,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontFamily="Arial Narrow"/>

    </Grid>
</Page>
