App1/NewPage.xaml

<Page
    x:Class="App1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="topLogo" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="195" Margin="81,25,84,0" Source="rasCollege.jpg"/>

        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Margin="11,130,284,478" VerticalAlignment="Center" Click="Submit_Click" FontSize="14"/>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Center" Margin="81,130,78,0" TextWrapping="Wrap" Text="Type a new to-do item here" VerticalAlignment="Top" Width="201" FontSize="12"/>
        <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" HorizontalAlignment="Center" Margin="281,130,10,478" VerticalAlignment="Center" FontSize="14"/>

        <ListView Name="ListItems" Margin="11,167,13,221" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="252" RenderTransformOrigin="0.5,0.5" Width="336">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="194" Width="324">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Uid="txtBoxFooter" x:Name="txtBoxFooter" HorizontalAlignment="Center" Margin="81,616,100,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="12" Height="14" Width="179" />

    </Grid>
</Page>
